FROM=1
IMPORT=2
AS=3
FLASK=4
FLASK_KW=5
RENDER_STR=6
RENDER_TMP=7
REQUEST=8
APP=9
ROUTE=10
DEF=11
RETURN=12
RUNKW=13
IF=14
ENDIF=15
ELSE=16
ELIF=17
FOR=18
ENDFOR=19
IN=20
METHOD=21
FORM=22
INT=23
FLOAT=24
STR=25
BOOL=26
METHODS=27
FUNCTION=28
EXPORT=29
DEFAULT=30
CONST=31
LET=32
VAR=33
NULL=34
TRUE=35
FALSE=36
SDOLAR=37
AT=38
EQEQ=39
NEQ=40
EQ=41
PLUS=42
MINUS=43
STAR=44
DIV=45
LP=46
RP=47
LBRACK=48
RBRACK=49
LBRACE=50
RBRACE=51
COMMA=52
DOT=53
EXCL=54
SEMICOLON=55
ARROW=56
COLON=57
IS_EQUAL_TYPE=58
NOT_EQUAL_TYPE=59
LESS_EQUAL=60
GRETER_EQUAL=61
AND=62
OR=63
HANDRED=64
HASH=65
TRIPLE_STRING=66
LINE_COMMENT_PY=67
LINE_COMMENT_JS=68
BLOCK_COMMENT=69
WS=70
FLOAT_NUM=71
NUMBER=72
DECIMAL_INTEGER_LITERAL=73
FLOAT_LITERAL=74
STRING=75
STRING_LITERAL=76
TEMPLATE_LITERAL=77
DUUNDER_NAME=78
DOCTYPE=79
OPENTAG=80
CLOSETAG=81
ID=82
IDENTIFIER=83
NEWLINE=84
'from'=1
'import'=2
'as'=3
'flask'=4
'Flask'=5
'render_template_string'=6
'render_template'=7
'request'=8
'app'=9
'route'=10
'def'=11
'return'=12
'run'=13
'if'=14
'endif'=15
'else'=16
'elif'=17
'for'=18
'endfor'=19
'in'=20
'method'=21
'form'=22
'int'=23
'float'=24
'str'=25
'bool'=26
'methods'=27
'function'=28
'export'=29
'default'=30
'const'=31
'let'=32
'var'=33
'null'=34
'true'=35
'false'=36
'$'=37
'@'=38
'=='=39
'!='=40
'='=41
'+'=42
'-'=43
'*'=44
'/'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
','=52
'.'=53
'!'=54
';'=55
'=>'=56
':'=57
'==='=58
'!=='=59
'<='=60
'>='=61
'&&'=62
'||'=63
'%'=64
'#'=65
'"""'=66
'__name__'=78
'<!DOCTYPE html>'=79
'<'=80
'>'=81
