token literal names:
null
'from'
'import'
'as'
'flask'
'Flask'
'render_template_string'
'render_template'
'request'
'app'
'route'
'def'
'return'
'run'
'if'
'endif'
'else'
'elif'
'for'
'endfor'
'in'
'method'
'form'
'int'
'float'
'str'
'bool'
'methods'
'function'
'export'
'default'
'const'
'let'
'var'
'null'
'true'
'false'
'$'
'@'
'=='
'!='
'='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
','
'.'
'!'
';'
'=>'
':'
'==='
'!=='
'<='
'>='
'&&'
'||'
'%'
'#'
'"""'
null
null
null
null
null
null
null
null
null
null
null
'__name__'
'<!DOCTYPE html>'
'<'
'>'
null
null
null

token symbolic names:
null
FROM
IMPORT
AS
FLASK
FLASK_KW
RENDER_STR
RENDER_TMP
REQUEST
APP
ROUTE
DEF
RETURN
RUNKW
IF
ENDIF
ELSE
ELIF
FOR
ENDFOR
IN
METHOD
FORM
INT
FLOAT
STR
BOOL
METHODS
FUNCTION
EXPORT
DEFAULT
CONST
LET
VAR
NULL
TRUE
FALSE
SDOLAR
AT
EQEQ
NEQ
EQ
PLUS
MINUS
STAR
DIV
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
EXCL
SEMICOLON
ARROW
COLON
IS_EQUAL_TYPE
NOT_EQUAL_TYPE
LESS_EQUAL
GRETER_EQUAL
AND
OR
HANDRED
HASH
TRIPLE_STRING
LINE_COMMENT_PY
LINE_COMMENT_JS
BLOCK_COMMENT
WS
FLOAT_NUM
NUMBER
DECIMAL_INTEGER_LITERAL
FLOAT_LITERAL
STRING
STRING_LITERAL
TEMPLATE_LITERAL
DUUNDER_NAME
DOCTYPE
OPENTAG
CLOSETAG
ID
IDENTIFIER
NEWLINE

rule names:
FROM
IMPORT
AS
FLASK
FLASK_KW
RENDER_STR
RENDER_TMP
REQUEST
APP
ROUTE
DEF
RETURN
RUNKW
IF
ENDIF
ELSE
ELIF
FOR
ENDFOR
IN
METHOD
FORM
INT
FLOAT
STR
BOOL
METHODS
FUNCTION
EXPORT
DEFAULT
CONST
LET
VAR
NULL
TRUE
FALSE
SDOLAR
AT
EQEQ
NEQ
EQ
PLUS
MINUS
STAR
DIV
LP
RP
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
EXCL
SEMICOLON
ARROW
COLON
IS_EQUAL_TYPE
NOT_EQUAL_TYPE
LESS_EQUAL
GRETER_EQUAL
AND
OR
HANDRED
HASH
TRIPLE_STRING
LINE_COMMENT_PY
LINE_COMMENT_JS
BLOCK_COMMENT
WS
FLOAT_NUM
NUMBER
DECIMAL_INTEGER_LITERAL
FLOAT_LITERAL
STRING
STRING_LITERAL
TEMPLATE_LITERAL
DUUNDER_NAME
DOCTYPE
OPENTAG
CLOSETAG
ID
IDENTIFIER
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 84, 625, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 470, 8, 66, 10, 66, 12, 66, 473, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 481, 8, 67, 10, 67, 12, 67, 484, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 492, 8, 68, 10, 68, 12, 68, 495, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 503, 8, 69, 11, 69, 12, 69, 504, 1, 69, 1, 69, 1, 70, 4, 70, 510, 8, 70, 11, 70, 12, 70, 511, 1, 70, 1, 70, 4, 70, 516, 8, 70, 11, 70, 12, 70, 517, 1, 71, 4, 71, 521, 8, 71, 11, 71, 12, 71, 522, 1, 72, 1, 72, 5, 72, 527, 8, 72, 10, 72, 12, 72, 530, 9, 72, 1, 72, 3, 72, 533, 8, 72, 1, 73, 5, 73, 536, 8, 73, 10, 73, 12, 73, 539, 9, 73, 1, 73, 1, 73, 4, 73, 543, 8, 73, 11, 73, 12, 73, 544, 1, 74, 1, 74, 5, 74, 549, 8, 74, 10, 74, 12, 74, 552, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 560, 8, 75, 10, 75, 12, 75, 563, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 571, 8, 76, 10, 76, 12, 76, 574, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 609, 8, 81, 10, 81, 12, 81, 612, 9, 81, 1, 82, 1, 82, 5, 82, 616, 8, 82, 10, 82, 12, 82, 619, 9, 82, 1, 83, 3, 83, 622, 8, 83, 1, 83, 1, 83, 1, 493, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 1, 0, 9, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 10, 10, 13, 13, 34, 34, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 92, 92, 96, 96, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 643, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 174, 1, 0, 0, 0, 5, 181, 1, 0, 0, 0, 7, 184, 1, 0, 0, 0, 9, 190, 1, 0, 0, 0, 11, 196, 1, 0, 0, 0, 13, 219, 1, 0, 0, 0, 15, 235, 1, 0, 0, 0, 17, 243, 1, 0, 0, 0, 19, 247, 1, 0, 0, 0, 21, 253, 1, 0, 0, 0, 23, 257, 1, 0, 0, 0, 25, 264, 1, 0, 0, 0, 27, 268, 1, 0, 0, 0, 29, 271, 1, 0, 0, 0, 31, 277, 1, 0, 0, 0, 33, 282, 1, 0, 0, 0, 35, 287, 1, 0, 0, 0, 37, 291, 1, 0, 0, 0, 39, 298, 1, 0, 0, 0, 41, 301, 1, 0, 0, 0, 43, 308, 1, 0, 0, 0, 45, 313, 1, 0, 0, 0, 47, 317, 1, 0, 0, 0, 49, 323, 1, 0, 0, 0, 51, 327, 1, 0, 0, 0, 53, 332, 1, 0, 0, 0, 55, 340, 1, 0, 0, 0, 57, 349, 1, 0, 0, 0, 59, 356, 1, 0, 0, 0, 61, 364, 1, 0, 0, 0, 63, 370, 1, 0, 0, 0, 65, 374, 1, 0, 0, 0, 67, 378, 1, 0, 0, 0, 69, 383, 1, 0, 0, 0, 71, 388, 1, 0, 0, 0, 73, 394, 1, 0, 0, 0, 75, 396, 1, 0, 0, 0, 77, 398, 1, 0, 0, 0, 79, 401, 1, 0, 0, 0, 81, 404, 1, 0, 0, 0, 83, 406, 1, 0, 0, 0, 85, 408, 1, 0, 0, 0, 87, 410, 1, 0, 0, 0, 89, 412, 1, 0, 0, 0, 91, 414, 1, 0, 0, 0, 93, 416, 1, 0, 0, 0, 95, 418, 1, 0, 0, 0, 97, 420, 1, 0, 0, 0, 99, 422, 1, 0, 0, 0, 101, 424, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 428, 1, 0, 0, 0, 107, 430, 1, 0, 0, 0, 109, 432, 1, 0, 0, 0, 111, 434, 1, 0, 0, 0, 113, 437, 1, 0, 0, 0, 115, 439, 1, 0, 0, 0, 117, 443, 1, 0, 0, 0, 119, 447, 1, 0, 0, 0, 121, 450, 1, 0, 0, 0, 123, 453, 1, 0, 0, 0, 125, 456, 1, 0, 0, 0, 127, 459, 1, 0, 0, 0, 129, 461, 1, 0, 0, 0, 131, 463, 1, 0, 0, 0, 133, 467, 1, 0, 0, 0, 135, 476, 1, 0, 0, 0, 137, 487, 1, 0, 0, 0, 139, 502, 1, 0, 0, 0, 141, 509, 1, 0, 0, 0, 143, 520, 1, 0, 0, 0, 145, 532, 1, 0, 0, 0, 147, 537, 1, 0, 0, 0, 149, 546, 1, 0, 0, 0, 151, 555, 1, 0, 0, 0, 153, 566, 1, 0, 0, 0, 155, 577, 1, 0, 0, 0, 157, 586, 1, 0, 0, 0, 159, 602, 1, 0, 0, 0, 161, 604, 1, 0, 0, 0, 163, 606, 1, 0, 0, 0, 165, 613, 1, 0, 0, 0, 167, 621, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 109, 0, 0, 173, 2, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 116, 0, 0, 180, 4, 1, 0, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 115, 0, 0, 183, 6, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 107, 0, 0, 189, 8, 1, 0, 0, 0, 190, 191, 5, 70, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 107, 0, 0, 195, 10, 1, 0, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 95, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 109, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 95, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 103, 0, 0, 218, 12, 1, 0, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 95, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 109, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 101, 0, 0, 234, 14, 1, 0, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 113, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 116, 0, 0, 242, 16, 1, 0, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 112, 0, 0, 246, 18, 1, 0, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 101, 0, 0, 252, 20, 1, 0, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 102, 0, 0, 256, 22, 1, 0, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 110, 0, 0, 263, 24, 1, 0, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 110, 0, 0, 267, 26, 1, 0, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 102, 0, 0, 270, 28, 1, 0, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 30, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 32, 1, 0, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 102, 0, 0, 286, 34, 1, 0, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 114, 0, 0, 290, 36, 1, 0, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 100, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 114, 0, 0, 297, 38, 1, 0, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 110, 0, 0, 300, 40, 1, 0, 0, 0, 301, 302, 5, 109, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 104, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 100, 0, 0, 307, 42, 1, 0, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 109, 0, 0, 312, 44, 1, 0, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 116, 0, 0, 316, 46, 1, 0, 0, 0, 317, 318, 5, 102, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 116, 0, 0, 322, 48, 1, 0, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 114, 0, 0, 326, 50, 1, 0, 0, 0, 327, 328, 5, 98, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 108, 0, 0, 331, 52, 1, 0, 0, 0, 332, 333, 5, 109, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 104, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 115, 0, 0, 339, 54, 1, 0, 0, 0, 340, 341, 5, 102, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 99, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 110, 0, 0, 348, 56, 1, 0, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 120, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 116, 0, 0, 355, 58, 1, 0, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 102, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 116, 0, 0, 363, 60, 1, 0, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 110, 0, 0, 367, 368, 5, 115, 0, 0, 368, 369, 5, 116, 0, 0, 369, 62, 1, 0, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 116, 0, 0, 373, 64, 1, 0, 0, 0, 374, 375, 5, 118, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 114, 0, 0, 377, 66, 1, 0, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 117, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 108, 0, 0, 382, 68, 1, 0, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 117, 0, 0, 386, 387, 5, 101, 0, 0, 387, 70, 1, 0, 0, 0, 388, 389, 5, 102, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 101, 0, 0, 393, 72, 1, 0, 0, 0, 394, 395, 5, 36, 0, 0, 395, 74, 1, 0, 0, 0, 396, 397, 5, 64, 0, 0, 397, 76, 1, 0, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 5, 61, 0, 0, 400, 78, 1, 0, 0, 0, 401, 402, 5, 33, 0, 0, 402, 403, 5, 61, 0, 0, 403, 80, 1, 0, 0, 0, 404, 405, 5, 61, 0, 0, 405, 82, 1, 0, 0, 0, 406, 407, 5, 43, 0, 0, 407, 84, 1, 0, 0, 0, 408, 409, 5, 45, 0, 0, 409, 86, 1, 0, 0, 0, 410, 411, 5, 42, 0, 0, 411, 88, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 90, 1, 0, 0, 0, 414, 415, 5, 40, 0, 0, 415, 92, 1, 0, 0, 0, 416, 417, 5, 41, 0, 0, 417, 94, 1, 0, 0, 0, 418, 419, 5, 91, 0, 0, 419, 96, 1, 0, 0, 0, 420, 421, 5, 93, 0, 0, 421, 98, 1, 0, 0, 0, 422, 423, 5, 123, 0, 0, 423, 100, 1, 0, 0, 0, 424, 425, 5, 125, 0, 0, 425, 102, 1, 0, 0, 0, 426, 427, 5, 44, 0, 0, 427, 104, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 106, 1, 0, 0, 0, 430, 431, 5, 33, 0, 0, 431, 108, 1, 0, 0, 0, 432, 433, 5, 59, 0, 0, 433, 110, 1, 0, 0, 0, 434, 435, 5, 61, 0, 0, 435, 436, 5, 62, 0, 0, 436, 112, 1, 0, 0, 0, 437, 438, 5, 58, 0, 0, 438, 114, 1, 0, 0, 0, 439, 440, 5, 61, 0, 0, 440, 441, 5, 61, 0, 0, 441, 442, 5, 61, 0, 0, 442, 116, 1, 0, 0, 0, 443, 444, 5, 33, 0, 0, 444, 445, 5, 61, 0, 0, 445, 446, 5, 61, 0, 0, 446, 118, 1, 0, 0, 0, 447, 448, 5, 60, 0, 0, 448, 449, 5, 61, 0, 0, 449, 120, 1, 0, 0, 0, 450, 451, 5, 62, 0, 0, 451, 452, 5, 61, 0, 0, 452, 122, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 5, 38, 0, 0, 455, 124, 1, 0, 0, 0, 456, 457, 5, 124, 0, 0, 457, 458, 5, 124, 0, 0, 458, 126, 1, 0, 0, 0, 459, 460, 5, 37, 0, 0, 460, 128, 1, 0, 0, 0, 461, 462, 5, 35, 0, 0, 462, 130, 1, 0, 0, 0, 463, 464, 5, 34, 0, 0, 464, 465, 5, 34, 0, 0, 465, 466, 5, 34, 0, 0, 466, 132, 1, 0, 0, 0, 467, 471, 5, 126, 0, 0, 468, 470, 8, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 6, 66, 0, 0, 475, 134, 1, 0, 0, 0, 476, 477, 5, 47, 0, 0, 477, 478, 5, 47, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 8, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 6, 67, 0, 0, 486, 136, 1, 0, 0, 0, 487, 488, 5, 47, 0, 0, 488, 489, 5, 42, 0, 0, 489, 493, 1, 0, 0, 0, 490, 492, 9, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 6, 68, 0, 0, 500, 138, 1, 0, 0, 0, 501, 503, 7, 1, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 69, 0, 0, 507, 140, 1, 0, 0, 0, 508, 510, 7, 2, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 46, 0, 0, 514, 516, 7, 2, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 142, 1, 0, 0, 0, 519, 521, 7, 2, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 144, 1, 0, 0, 0, 524, 528, 7, 3, 0, 0, 525, 527, 7, 2, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 5, 48, 0, 0, 532, 524, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 146, 1, 0, 0, 0, 534, 536, 7, 2, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 46, 0, 0, 541, 543, 7, 2, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 148, 1, 0, 0, 0, 546, 550, 5, 34, 0, 0, 547, 549, 8, 4, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 34, 0, 0, 554, 150, 1, 0, 0, 0, 555, 561, 5, 34, 0, 0, 556, 557, 5, 92, 0, 0, 557, 560, 9, 0, 0, 0, 558, 560, 8, 5, 0, 0, 559, 556, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 34, 0, 0, 565, 152, 1, 0, 0, 0, 566, 572, 5, 96, 0, 0, 567, 568, 5, 92, 0, 0, 568, 571, 9, 0, 0, 0, 569, 571, 8, 6, 0, 0, 570, 567, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 96, 0, 0, 576, 154, 1, 0, 0, 0, 577, 578, 5, 95, 0, 0, 578, 579, 5, 95, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 109, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 95, 0, 0, 584, 585, 5, 95, 0, 0, 585, 156, 1, 0, 0, 0, 586, 587, 5, 60, 0, 0, 587, 588, 5, 33, 0, 0, 588, 589, 5, 68, 0, 0, 589, 590, 5, 79, 0, 0, 590, 591, 5, 67, 0, 0, 591, 592, 5, 84, 0, 0, 592, 593, 5, 89, 0, 0, 593, 594, 5, 80, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 5, 32, 0, 0, 596, 597, 5, 104, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 109, 0, 0, 599, 600, 5, 108, 0, 0, 600, 601, 5, 62, 0, 0, 601, 158, 1, 0, 0, 0, 602, 603, 5, 60, 0, 0, 603, 160, 1, 0, 0, 0, 604, 605, 5, 62, 0, 0, 605, 162, 1, 0, 0, 0, 606, 610, 7, 7, 0, 0, 607, 609, 7, 8, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 164, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 617, 7, 7, 0, 0, 614, 616, 7, 8, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 166, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 13, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 10, 0, 0, 624, 168, 1, 0, 0, 0, 20, 0, 471, 482, 493, 504, 511, 517, 522, 528, 532, 537, 544, 550, 559, 561, 570, 572, 610, 617, 621, 1, 6, 0, 0]