FROM=1
IMPORT=2
FLASK=3
FLASK_KW=4
RENDER_STR=5
REQUEST=6
APP=7
DEF=8
RETURN=9
RUN=10
DEBUG=11
IF=12
METHOD=13
FORM=14
INT=15
METHODS=16
GET=17
POST=18
AT=19
EQEQ=20
EQ=21
LP=22
RP=23
LBRACK=24
RBRACK=25
LBRACE=26
RBRACE=27
COLON=28
COMMA=29
DOT=30
STRING=31
NUMBER=32
TRIPLE_STRING=33
DUUNDER_NAME=34
ID=35
WS=36
'from'=1
'import'=2
'flask'=3
'Flask'=4
'render_template_string'=5
'request'=6
'app'=7
'def'=8
'return'=9
'app.run'=10
'debug=True'=11
'if'=12
'method'=13
'form'=14
'int'=15
'methods'=16
'"GET"'=17
'"POST"'=18
'@'=19
'=='=20
'='=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
':'=28
','=29
'.'=30
'__name__'=34
