FROM=1
IMPORT=2
AS=3
FLASK=4
FLASK_KW=5
RENDER_STR=6
RENDER_TMP=7
REQUEST=8
APP=9
ROUTE=10
DEF=11
RETURN=12
RUNKW=13
IF=14
ELSE=15
ELIF=16
FOR=17
IN=18
METHOD=19
FORM=20
INT=21
FLOAT=22
STR=23
BOOL=24
METHODS=25
FUNCTION=26
EXPORT=27
DEFAULT=28
CONST=29
LET=30
VAR=31
NULL=32
TRUE=33
FALSE=34
AT=35
EQEQ=36
NEQ=37
EQ=38
PLUS=39
MINUS=40
STAR=41
DIV=42
LP=43
RP=44
LBRACK=45
RBRACK=46
LBRACE=47
RBRACE=48
COMMA=49
DOT=50
EXCL=51
SEMICOLON=52
ARROW=53
COLON=54
IS_EQUAL_TYPE=55
NOT_EQUAL_TYPE=56
LESS_EQUAL=57
GRETER_EQUAL=58
AND=59
OR=60
HANDRED=61
HASH=62
TRIPLE_STRING=63
LINE_COMMENT_PY=64
LINE_COMMENT_JS=65
BLOCK_COMMENT=66
WS=67
FLOAT_NUM=68
NUMBER=69
DECIMAL_INTEGER_LITERAL=70
FLOAT_LITERAL=71
STRING=72
STRING_LITERAL=73
TEMPLATE_LITERAL=74
DUUNDER_NAME=75
DOCTYPE=76
OPENTAG=77
CLOSETAG=78
ID=79
IDENTIFIER=80
NEWLINE=81
HTML_WS=82
HTML_OPEN_BRACE=83
HTML_CLOSE_BRACE=84
HTML_CLOSE_PAREN=85
HTML_OPENTAG=86
HTML_TEXT=87
'from'=1
'import'=2
'as'=3
'flask'=4
'Flask'=5
'render_template_string'=6
'render_template'=7
'request'=8
'app'=9
'route'=10
'def'=11
'return'=12
'run'=13
'if'=14
'else'=15
'elif'=16
'for'=17
'in'=18
'method'=19
'form'=20
'int'=21
'float'=22
'str'=23
'bool'=24
'methods'=25
'function'=26
'export'=27
'default'=28
'const'=29
'let'=30
'var'=31
'null'=32
'true'=33
'false'=34
'@'=35
'=='=36
'!='=37
'='=38
'+'=39
'-'=40
'*'=41
'/'=42
'('=43
'['=45
']'=46
','=49
'.'=50
'!'=51
';'=52
'=>'=53
':'=54
'==='=55
'!=='=56
'<='=57
'>='=58
'&&'=59
'||'=60
'%'=61
'#'=62
'"""'=63
'__name__'=75
'<!DOCTYPE html>'=76
'>'=78
